SECRET_KEY = 'django-insecure-pruxz1-@0q0a731j0s@t9r7(h#)=km$otsr6cq_5&3=g^9i5iw'

DEBUG = "True"

DATABASE_NAME = "eshop-django"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "mugambI1997"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"

AWS_S3_ACCESS_KEY_ID = AKIA5DUZDDF6ILDXOJAI
AWS_S3_SECRET_ACCESS_KEY = pNwxU8W8C4TzA2pXVjZ4TRDzRmyUEvXg6ZLx18hs
AWS_STORAGE_BUCKET_NAME = eshop-sampleapi
AWS_S3_REGION_NAME = us-east-1

# Mailtrap settings
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '316c30226488ad'
EMAIL_HOST_PASSWORD = '7b05518fac6680'
EMAIL_PORT = '2525'