SECRET_KEY = 'django-insecure-pruxz1-@0q0a731j0s@t9r7(h#)=km$otsr6cq_5&3=g^9i5iw'

DEBUG = "True"

DATABASE_NAME = eshop_Django_REST_API
DATABASE_USER = postgres
DATABASE_PASSWORD = mugambi97
DATABASE_HOST = eshop-django-rest-api.c1yozv3ywq5m.us-east-1.rds.amazonaws.com
DATABASE_PORT = 5432

AWS_S3_ACCESS_KEY_ID = AKIAWKRP3ATM7XM6PCL6
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = django-ecommerce-rest-api
AWS_S3_REGION_NAME = us-east-1

# Mailtrap settings
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '316c30226488ad'
EMAIL_HOST_PASSWORD = '7b05518fac6680'
EMAIL_PORT = '2525'

# Stripe details
STRIPE_PUBLISHABLE_KEY=pk_test_51NU8e5AF5w01LhsRO2QpaTeiY7oW9HKcciw6kWNUm4THkur8l0TDNEpUTHQoQUJMHLrErGJyHg89uy71MyuH57D100cWeBCGJX
STRIPE_SECRET_KEY=sk_test_51NU8e5AF5w01LhsRFGP3YiM1e2j0a6TQludRbPjmNkDKjzdWsqpgZebfoZm0InX9ho8mVQwm02nU27w8EbSUDgJ300gATLRYoL
STRIPE_WEBHOOK_SECRET=whsec_b284a1ee0fd1eb693bcf2ee956ba0455bfcbabdd9f4ce053aa718030cf8f57cf